<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterling Specialist Hospital</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo"><span>S</span>ter<span>l</span>ing(<span>S</span>S<span>H</span>).</a>

    <nav class="nav">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#facility">facility</a></li>
            <li><a href="#review">review</a></li>
            <li><a href="#contact">contact</a></li>
            <li><a href="#post">post</a></li>
        </ul>
    </nav>

    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src="images/main.png" width="100%"; alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1><span>Personalized</span> Quality, <span>Health</span> Care.</h1>
        <h3>No.1 Multispecialty health facility</h3>
            <a href="#"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        <div class="col-md-6 content" data-aos="fade-right">

            <div class="box">
                <h3> <i class="fas fa-ambulance"></i> Ambulance services </h3>
                <p>Lets come pick you in Emergncies</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i> emergency rooms </h3>
                <p>Book an ICU space for Emergencies.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i> Easy, Stress-free check-ups </h3>
                <p>Book your check-up.</p>
            </div>

        </div>

        <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
            <img src="images/doc3.png" width="100%" alt="">
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading"><span>'</span> our facilities <span>'</span></h1>

<div class="box-container">
   
    <div class="box" data-aos="zoom-in">
        <a href="#" title="our team">
            <img src="images/img.jpg" alt="">
        </a>
    </div>

  <div class="box" data-aos="zoom-in">



        <a href="#" title="our team">

            <img src="images/trans4.png" alt="">
        </a>
    </div>


    <div class="box" data-aos="zoom-in">
        <a href="#" title="our lab">
            <img src="images/img51.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="#" title="emergency rooms">
            <img src="images/img1.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="#" title="expert doctors">
            <img src="images/img73.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="#" title="expert doctors">
            <img src="images/drug.jpg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images/img6.jpg" title="emergency rooms">
            <img src="images/pic7.jpeg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="#" title="expert doctors">
            <img src="images/pic8.jpeg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="#" title="emergency rooms">
            <img src="images/pic9.jpeg" alt="">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="#" title="enough beds">
            <img src="images/pic4.jpeg" alt="">
        </a>
    </div>
        <div class="box" data-aos="zoom-in">

        <a href="#" title="enough beds">

            <img src="images/pic3.jpeg" alt="">
        </a>
    </div>
    <div class="box" data-aos="zoom-in">

        <a href="images/pic4.jpeg" title="enough beds">

            <img src="images/pic2.jpeg" alt="">
        </a>
    </div>
      <div class="box" data-aos="zoom-in">



        <a href="images/pic4.jpeg" title="enough beds">

            <img src="images/new3.jpeg" alt="">
        </a>
    </div>
</div>

</div>

</section>

<!-- facility section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span>'</span> patients review <span>'</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>Ebuka Nwogu</h3>
        <span>jan 5, 2021</span>
        <img src="images/human6.jpeg" alt="">
    </div>

    <div class="box" data-aos="fade-up">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>Halima Bako</h3>
        <span>june 7, 2021</span>
        <img src="images/human1.jpeg" alt="">
    </div>

    <div class="box" data-aos="fade-left">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur accusantium error numquam dolore atque. Atque totam ad sint ducimus! Maxime!</p>
        <h3>Susan cole</h3>
        <span>jan 10, 2021</span>
        <img src="images/human9.jpeg" alt="">
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>2</span>
                <h3>Hospitals</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>50+</span>
                <h3>staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>5000+</span>
                <h3>happy patients</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>100+</span>
                <h3>bed facility</h3>
            </div>

        </div>

    </div>

</section>

<!-- counter section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">

                    <div class="inputBox">
                        <input type="text" placeholder="full name">
                        <input type="number" placeholder="phone">
                    </div>

                    <div class="inputBox">
                        <input type="email" placeholder="your email">
                        <select name="" id="">
                            <option value="" disabled selected>make an appointment</option>
                            <option value="09-11 am">09-11 am</option>
                            <option value="11-03 pm">11-03 pm</option>
                            <option value="03-06 pm">03-06 pm</option>
                            <option value="06-09 pm">06-09 pm</option>
                        </select>
                    </div>

                    <textarea name="" id="" cols="30" rows="10" placeholder="message ( optional )"></textarea>

                    <input type="submit" name="" id="" value="make appointment" class="button">

                </form>

            </div>

        </div>

    </div>

</section>

<section class="contact" id="contact">



    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> ENQUIRES <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">

                    <div class="inputBox">
                        <input type="text" placeholder="full name">
                        <input type="number" placeholder="phone">
                    </div>

                    <div class="inputBox">
                        <input type="email" placeholder="your email">
                        <select name="" id="">
                            <option value="" disabled selected> Which of our Specialities?</option>
                            <option value="Pediatrics">Pediatrics</option>
                            <option value="OBGYN">OB/GYN</option>
                            <option value="General">General Surgery</option>
                            <option value="Internal Medicine">Internal Medicine</option>
        <option value="ent">E.N.T</option>
               <option value="Rad">Radiology</option>
       <option value="Derm">Dermatology</option>
              <option value="Lab">Laboratory Medicine</option>
                     <option value="Neuro">Cardiology</option>
                            <option value="Neuro">Anasthesiology </option>
                            <option value="Neuro">Cardio-thoraxic Surgery</option>
          <option value="LapHis">Laproscopy/Histeroscopy</option>
                        </select>
                        
                    </div>

                    <textarea name="" id="" cols="30" rows="10" placeholder="message ( Important!?  Call +2348185645145 , +2348185645144 )"></textarea>

                    <input type="submit" name="" id="" value="ENQUIRE" class="button">

                </form>

            </div>

        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span>'</span> out posts <span>'</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="images/img2.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Microbes around Us</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/pic5.jpeg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Food & Health</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="images/preg.jpeg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Gestational Health/Antenatal</h3></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex porro libero at veniam molestias facere quo necessitatibus ipsum ad?</p>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                <a href="#" class="logo"><span>S</span>ter<span>l</span>ing(<span>S</span>S<span>H</span>).</a>
                <p>Sterlings Specialist Hospital is multispecialty health facility geared towards providing personalized quality health care services. A clinic operated by seasoned health care professionals.</p>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">facility</a>
                <a href="#">review</a>
                <a href="#">contact</a>
                <a href="#">post</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
            </div>

        </div>

    </div>

    <h1 class="credit text-center mx-auto">created by <span>Imagnrs</span> | all rights reserved.</h1>

</section>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="js/main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>