/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

/*My Code Starts Here*/

*{
    text-decoration: none;
}

body {
background-color: #040720 ;
}

header {
background-color: #040720;
width: 100%;
height: 100px;
}

header img {
    width: 50px;
    padding: 15px 5px;
    background-color: #040720 ;


}

header .header-brand {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
    font-weight: 900;
    color: #111;
    text-transform: uppercase;
    display: block;
    margin: 0px auto;
    text-align: center;
    padding: -100px 0px;
    
}

header nav ul {
display: block;
margin: 0px auto;
width: fit-content;
}

header nav ul li {
display: inline-block;
float: left;
list-style: none;
margin-top: 0px;
padding: 20px 16px;
}

header nav ul li a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}
header .header-cases {
    display: none;
}

@media only screen and ( min-width : 780px) {
    header img {
        float: right ;
        padding: 30px 20px 0 40px;
    
    }
    header .header-brand {
        margin: 31px 0;
        text-align: left;
        line-height: 38px;
        padding: 0px 20px 0 40px;
        border-right: 3px solid #111;
        float: left ;
    }
    header nav ul {
        float: left;
        margin: 20px 0px 0px 20px ;
        }
        header nav ul li {
            display: inline-block;
           
            float: left;
            list-style: none;
            padding: 0px 16px;
            }
            header nav ul li a {
                font-size: 16px;
                color: #fff;
                line-height: 60px;
            }
            header .header-cases {
                display: block;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
                 font-size: 16px;
                 color: #111;
                 text-transform: uppercase;
                 line-height: 38px;
                 border: 1px solid #111;
                 float: left;
                 margin-top: 30px;
                 margin-right: 40px;
                 padding: 0px 20px;
            }

}

/*INDEX*/

.index-banner {
    width: 100%;
    height: 50%;
    background-image: url("ill1.png') ;
    background-repeat: no-repeat;
    background-position : center;
    background-size: cover;
    display : table;
}

.vertical-center {
    display: table-cell;
    vertical-align: middle;
}

.index-banner h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    color: #fff;
    font-weight: 900;
    line-height: 35px;
    text-align: center;
    text-shadow: 2px 2px 8px rgb(39, 39, 39) ;

}

.index-banner h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';;
    font-size: 17px;
    color: #fff;
    font-weight: 100;
    line-height: 19px;
    text-align: center;
    text-shadow:  2px 2px 8px rgb(39, 39, 39) ;
    font-style: italic;
}

.index-option div {
    margin: 16px 16px 0;
    width: calc(100%-32px);
    height: 100px;
    background-color: #040720;
}
p {
    color: rgb(20, 20, 20);
}
.index-option div h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';;
    font-size: 28px;
    color: #fff;
    font-weight: 200;
    line-height: 50px;
    text-align: center;
    font-style: normal;
    text-transform: uppercase;

}

@media only screen and ( min-width : 780px) {
    .wrapper {
        width: 1000px;
        margin: 0px auto;
    }
    .index-banner {
        width: 100%;
        height: 450px;
    }
    .index-banner h1 {
       display: block;
       width: 560px;
       margin: 0 auto ;
    }
    .index-option div h3 {

        line-height: 190px;
    
    }
    .index-option {
        overflow: hidden;
    }
    .index-option div {
        margin: 20px 10px 0;
        height: 230px;
        background-color: rgb(233, 227, 227);
        float: left;
    }
    .index-box-square {
        width: 220px !important;
    }
    .index-box-rectangle {
        width: 50% !important;
        height: 50px;
    }
}

    /*FOOTER*/

footer {
   
    padding: 30px 20px;
    margin: 20px;
    background-color: #111;
    overflow: hidden;
}

footer ul {
    width: fit-content;
    float: left;
    padding-left: 20px;
}

footer ul li {
    display: block;
    list-style: none;
}

footer ul li a {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
    font-size: 14px;
    color: #fff;
    line-height: 40px;

}
footer p {
    align-content: center;
    color: #fff;
}

.footer-cases-links {
    display: none;
}

.footer-sm {
    width: 50px;
    float: right;
}

.footer-sm img {
    width: 100%;
    margin-bottom: 0px;
}

@media only screen and ( min-width : 780px) {

    .footer-cases-links {
        display: block;
        color: #fff;
        padding-top: 13px;
        text-transform: uppercase;
    }

    footer ul li p {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans';
        font-size: 14px;
        color: #fff;
        line-height: 40px;
        

    }

    footer ul {
        width: fit-content;
        float: left;
        padding-left: 20px;
        padding-right: 40px;
        
    }
    
}