<!DOCTYPE html>
	<html>
		<head>
        <meta charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">

<title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
        </head>
		<body>
			<header>
<img src="https://raw.githubusercontent.com/hammercait/fylo-dark-theme-landing-page/658fd0afb4462e6a7e94996ab981bb7d5b336997/images/logo.svg" class="logo" alt="logo">
<a href = "index.html" class="header-brand"></a>
<nav>
    <ul>
        <li><a href="portfolio.html">Features</a></li>
        <li><a href="about.html">Teams</a></li>
        <li><a href="contact.html">Sign in</a></li>
    </ul>
    <a href="cases.html" class="header-cases">Testimonies</a>
</nav>
            </header>
            <main>
                <section class="index-banner">
                    <div class="vertical-center">
                        <h2>All your files in one secure location, accessible <br>anywhere.</h2>
                        <h1>Fylo stores all your most important files in one secure location. Access them wherever 
  you need, share and collaborate with friends family, and co-workers.</h1>
  
                    </div>
                    
                </section>
            <div class="wrapper">
               
                    <section class="index-option">
                       <a href="portfolio.html">
                           <div class="index-box-square">
                        <h3>
                            
  Access your files,anywhere

                        </h3>
                            </div>
                        </a>
                        <a href="services.html">
                            <div class="index-box-rectangle">
                            <h3>
                                security you can <br> trust
                            </h3>
                                </div>
                            </a> 
                    <a href="cases.html">
                        <div class="index-box-square">
                        <h3>
                            2-factor <br>authentication
                        </h3>
                            </div>
                        </a>
                     <a href="register.html">
                         <div class="index-box-rectangle">
                        <h3>
                            Real-time <br> collaborations
                        </h3>
                            </div>
                        </a>   
                         <a href="Xchanger.html">
                             <div class="index-box-square">
                            <h3>
                  Store any type<br>of file
                            </h3>
                                </div>
                            </a>       
                                     <a href="about.html">  
                                         <div class="index-box-square">
                                        <h3>
                                            
  See how<br>fylo works
                                        </h3>
                                            </div>
                                        </a>
                                          
                    </section>
                </div>
                                </main>
                                <div class="wrapper">
                    <footer>
                    <ul class="footer-main-links">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="portfolio.html">About us</a>
                        </li>
                        <li>
                            <a href="complaint.html">Contact us</a>
                        </li>
                        <li>
                            <a href="register.html">Jobs</a>
                        </li>
                        <li>
                            <a href="about.html">Press</a>
                        </li>
                        <li>
                            <a href="contact.html"> Blog</a>
                        </li>
                    </ul>
                    <ul class="footer-cases-links">
                        <li>
                           Get Started
                        </li>
                        <li>
                            <a href="#"> Lorem ipsum dolor sit amet,</a>
                        </li>
                        <li>
                            <a href="#">  consectetur adipiscing</a>
                        </li>
                        <li>
                            <a href="#">  do eiusmod temporth</a>
                        </li>
                        <li>
                            <a href="#">   
  dolore magna al</a>
                        </li>
                        <li>
                            <a href="#"> incididunt ut labore et </a>
                        </li>
                    </ul>
                    <div class="footer-sm">
                        <a href="#">
                            <img src="img/packs4.png" alt="Gmail icon">
                        </a>
                        <a href="#">
                            <img src="img/packs3.png" alt="Instagram icon">
                        </a>
                        <a href="#">
                            <img src="img/whatsapp.png" alt="Whatsapp icon">
                        </a>
                        <a href="#">
                            <img src="img/icon2.png" alt="Facebook icon">
                        </a>
                    </div>
                    <p>
      Coded by Clinton.</p>
                    </footer>
            </div>
           
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
<
     </body> 
 </html>